sonar.projectKey=WebAPIApplication
sonar.working.directory=/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization
sonar.pullrequest.cache.basepath=/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization

5AC86840-B62F-4972-8454-DF6E0AF1E8AE.sonar.projectKey=WebAPIApplication:5AC86840-B62F-4972-8454-DF6E0AF1E8AE
5AC86840-B62F-4972-8454-DF6E0AF1E8AE.sonar.projectName=WebAPIApplication
5AC86840-B62F-4972-8454-DF6E0AF1E8AE.sonar.projectBaseDir=/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization
5AC86840-B62F-4972-8454-DF6E0AF1E8AE.sonar.sourceEncoding=utf-8
5AC86840-B62F-4972-8454-DF6E0AF1E8AE.sonar.sources=\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/Controllers/AccountController.cs",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/Controllers/ApiController.cs",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/HasScopeHandler.cs",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/HasScopeRequirement.cs",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/Program.cs",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/obj/Debug/net8.0/WebAPIApplication.AssemblyInfo.cs",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/appsettings.json",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/.dockerignore",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/.gitignore",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/Dockerfile",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/exec.ps1",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/exec.sh",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/README.md",\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/Properties/launchSettings.json"

5AC86840-B62F-4972-8454-DF6E0AF1E8AE.sonar.cs.analyzer.projectOutPaths=\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/.sonarqube/out/0"
5AC86840-B62F-4972-8454-DF6E0AF1E8AE.sonar.cs.roslyn.reportFilePaths=\
"/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/.sonarqube/out/0/Issues.json"

5AC86840-B62F-4972-8454-DF6E0AF1E8AE.sonar.working.directory=/Users/goncaloatanasio/RiderProjects/quickstart/01-authorization/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5AC86840-B62F-4972-8454-DF6E0AF1E8AE

